<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:background="@color/brightblue"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="SELECT ADD NEW DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/img_camera_addnewdata"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_camera" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="CAMERA"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_gallery_addnewdata"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_gallery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="GALLERY"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_foodlist_addnewdata"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_foodlist" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="FOOD LIST"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel_addnewdata"
        android:background="@color/brightpurple"
        android:layout_gravity="center"
        android:text="CANCLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>